# Toggle Google button (optional)
VITE_ENABLE_GOOGLE_SIGNIN=false

# Firebase Web SDK config (public)
VITE_FIREBASE_API_KEY=AIzaSyC70VtesCxhz-eWMirbSLSId_21UJqAMkY
VITE_FIREBASE_AUTH_DOMAIN=flexidesk-3828f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flexidesk-3828f
VITE_FIREBASE_APP_ID=1:1049941343657:web:494fd2a695cf5111a0d8b8
VITE_FIREBASE_MESSAGING_SENDER_ID=1049941343657
VITE_FIREBASE_STORAGE_BUCKET=flexidesk-3828f.appspot.com